<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<title>Untitled Document</title>
</head>

<body>
<!--header-->
<div class="bg-header header">
	<div class="_header">
    	<div class="logo floatleft">&nbsp;</div>
        <div class="navigation floatleft">
        	<ul>
            	<li><a href="trang chu.html">TRANG CHỦ</a></li>
            	<li class="line-menu"><a href="gioi thieu.html">GIỚI THIỆU</a></li>
            	<li class="line-menu"><a href="list tin.html">TIN TỨC</a></li>
            </ul>
        </div>
        <div class="search bg-search floatleft">
        	<input class="floatleft" /><a class="icon-search floatleft" href="#">&nbsp;</a>
        </div>
        <div class="box-languate floatright">
        	<a href="#">Tiếng Việt</a><span>|</span>
        	<a href="#">English</a>
        </div>
    </div>
</div>
<p class="clear-15">&nbsp;</p>
<!--end header-->
<!--container-->
<div class="container overflow-hidden">
	<!--box banner-->
	<div class="box-banner">
    	<div class="bg-menu-left menu-left floatleft">
        	<ul>
            	<li><a class="bg-menu-items" href="detail.html">Bảo hiểm</a></li>
            	<li><a class="bg-menu-items" href="detail.html">Điều trị nội trú</a></li>
            	<li><a class="bg-menu-items" href="detail.html">Điểm hẹn khám bệnh</a></li>
            	<li><a class="bg-menu-items" href="detail.html">Bệnh nhân phản hồi</a></li>
            	<li><a class="bg-menu-items" href="detail.html">Dịch vụ khám chữa bệnh</a></li>
            	<li><a class="bg-menu-items" href="detail.html">Liên hệ</a></li>
            </ul>
        </div>
        <div class="_banner floatleft">
        	<img src="images/banner.jpg" alt="" />
            <div class="_slide-control slide-control">
            	<span class="display-block">
            		<p>Lương y như Từ Mẫu</p>
            	</span>
                <span class="__slide display-block">
                    <span class="number-active display-inlineblock">&nbsp;</span>
                    <span class="number display-inlineblock">&nbsp;</span>
                    <span class="number display-inlineblock">&nbsp;</span>
                    <span class="number display-inlineblock">&nbsp;</span>
                    <span class="number display-inlineblock">&nbsp;</span>
                </span>
            </div>	
        </div>
        <div class="box-contact-online floatleft">
        	<div class="bg-title title-contact-online">
            	<p>Đăng ký khám trực tuyến</p>
            </div>
            <div class="contact-online">
            	<input type="text" name="hoten" value="Họ và tên:" onblur="if(value=='') value = 'Họ và tên:'" onfocus="if(value=='Họ và tên:') value = ''" />
            	<input type="text" name="sodienthoai" value="Số điện thoại:" onblur="if(value=='') value = 'Số điện thoại:'" onfocus="if(value=='Số điện thoại:') value = ''" />
                <select class="margin-right" name="Ngày" value="Ngày:" onblur="if(value=='') value = 'Ngày:'" onfocus="if(value=='Ngày:') value = ''"></select>
                <select class="margin-right" name="Ngày" value="Ngày:" onblur="if(value=='') value = 'Ngày:'" onfocus="if(value=='Ngày:') value = ''"></select>
                <select name="Ngày" value="Ngày:" onblur="if(value=='') value = 'Ngày:'" onfocus="if(value=='Ngày:') value = ''"></select>
                <select class="ui-width-1" name="Ngày" value="Ngày:" onblur="if(value=='') value = 'Ngày:'" onfocus="if(value=='Ngày:') value = ''"></select>
                 <a href="#" class="btn-submit display-block">Submit</a>
            </div>
        </div>
    </div>
    <!--end box banner-->
    <p class="clear-15">&nbsp;</p>
    <!--content-->
    <div class="_container display-block overflow-hidden">
    	<div class="column-left floatleft">
        	<div class="menu-left">
            	<div class="_menu-left">
                	<div class="__menu-left">
                    	<p class="kham-chua-benh">&nbsp;</p>
                        <ul>
                        	<li><a href="list tin.html"><span class="buttlet-1">&nbsp;</span>Nội khoa</a>
                            	<div class="submenu">
                                	<a class="link-submenu display-block" href="detail.html"><span class="buttlet-2">&nbsp;</span>Khoa xương</a>
                                	<a class="link-submenu display-block" href="detail.html"><span class="buttlet-2">&nbsp;</span>Khoa chỉnh hình</a>
                                	<a class="link-submenu display-block" href="detail.html"><span class="buttlet-2">&nbsp;</span>Khoa chấn thương sọ não</a>
                                </div>
                            </li>
                        	<li><a href="list tin.html"><span class="buttlet-1">&nbsp;</span>Nội khoa</a></li>
                        	<li><a href="list tin.html"><span class="buttlet-1">&nbsp;</span>Nội khoa</a></li>
                        	<li><a href="list tin.html"><span class="buttlet-1">&nbsp;</span>Nội khoa</a></li>
                        	<li><a href="list tin.html"><span class="buttlet-1">&nbsp;</span>Nội khoa</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="adv-left">
        		<a href="#"><img src="images/adv1.jpg" alt="" /></a>
        	</div>
        </div>
        <div class="column-middle floatleft">
        	<div class="_column-middle">
            	<div class="__column-middle overflow-hidden">
                	<h1>Giới thiệu Khoa khám chữa bệnh tự nguyện chất lượng cao</h1>
                    	<p class="clear-10">&nbsp;</p>
                    <div class="sub-service floatleft">
                    	<a href="list tin.html">
                        	<img src="images/dich_vu.jpg" alt="" />
                        	<span class="title-service title-sub-service"><p>Đội ngũ Y bác sỹ</p></span>
                        </a>
                    </div>
                    	<p class="margin-right_20 floatleft">&nbsp;</p>
                    <div class="sub-service floatleft">
                    	<a href="list tin.html">
                        	<img src="images/dich_vu_1.jpg" alt="" />
                        	<span class="title-service title-sub-service"><p>Dịch vụ khám chữa bệnh</p></span>
                        </a>
                    </div>
                    	<p class="margin-right_20 floatleft">&nbsp;</p>
                    <div class="sub-service floatleft">
                    	<a href="list tin.html">
                        	<img src="images/dich_vu_2.jpg" alt="" />
                        	<span class="title-service title-sub-service"><p>Thông tin phản hồi</p></span>
                        </a>
                    </div>
                    	<p class="clear-10">&nbsp;</p>
                    <div>
                    	<p>Bệnh viện Y học cổ truyền Trung ương là bệnh viện đầu ngành về YHCT - Trung tâm hợp tác về y học cổ truyền (YHCT) của Tổ chức y tế thế giới tại Việt Nam. Bệnh viện có 23 khoa phòng, 3 trung tâm được chia thành 3 khối: lâm sàng, cận lâm sàng, và khối các phòng ban chức năng. Bệnh viện có 371 viên chức trong đó có 02 Phó Giáo sư, 14 Tiến sĩ, 35 Thạc sĩ, 9 Bác sĩ chuyên khoa cấp II, 20 Bác sĩ chuyên khoa cấp I. 1/3 cán bộ đại học và trên đại học. Với đội ngũ các giáo sư, tiến sĩ, thạc sĩ, bác sĩ chuyên khoa II, chuyên khoa I và các bác sĩ giàu kinh nghiệm, bệnh viện là cơ sở điều trị, nghiên cứu, và giảng dạy về YHCT lớn nhất trong cả nước.<br /><br />

    Bệnh viện có 550 giường bệnh, có các khoa lâm sàng nội, ngoại, phụ, nhi, châm cứu dưỡng sinh, người có tuổi, hồi sức cấp cứu, v.v..., có đầy đủ các trang thiết bị hiện đại để phục vụ cho chẩn đoán, điều trị và nghiên cứu khoa học. <br /><br />

    Trong hơn 50 năm qua kể từ khi thành lập, với chức năng và nhiệm vụ chính là kế thừa, phát huy và phát triển YHCT, kết hợp YHCT với YHHĐ trong điều trị và dự phòng, bệnh viện đã đạt được rất nhiều thành tựu trong phát triển YHCT.<br /><br />

Nhiều công trình nghiên cứu khoa học cấp nhà nước, cấp bộ và cơ sở nhằm đánh giá tính an toàn và hiệu lực của thuốc YHCT, nghiên cứu xây dựng qui trình bào chế và tiêu chuẩn hóa thuốc YHCT, nghiên cứu ứng dụng các phương pháp dùng thuốc và không dùng thuốc YHCT trong điều trị và dự phòng các bệnh thường gặp, các bệnh mạn tính, khó chữa...đã được thực hiện và được đánh giá cao tại nhiều hội nghị YHCT trong nước và quốc tế<br /><br />

    Với vai trò là trung tâm trao đổi thông tin trong và ngoài nước, hàng năm bệnh viện YHCT Trung ương xuất bản và phát hành tạp chí nghiên cứu Y dược học cổ truyền. Các chuyên gia và các bác sĩ của bệnh viện thường xuyên được cử đi nước ngoài để tham dự các hội nghị, hội thảo, giảng dạy, và nghiên cứu chuyên sâu. Bệnh viện cũng thường xuyên có nhiều chuyên gia, học sinh nước ngoài đến trao đổi kinh nghiệm, học tập, tìm hiểu và nghiên cứu về YHCT Việt Nam.   <br /><br />

      Trong tiến trình phát triển, hội nhập YHCT với các nước trong khu vực và thế giới, bệnh viện đang từng bước hiện đại hóa trên cơ sở giữ vững bản sắc của YHCT, kết hợp tinh hoa của hai nền YHCT và YHHĐ góp phần phục vụ cho sức khỏe cộng đồng ngày một tốt hơn.</p>
      					<span class="box-end-article display-block">
                        	<font>Thay mặt bệnh viện</font><br />
                            <b>Giám đốc</b><br />
                            <b>PGS.TS. Trần Quốc Bình</b>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="column-right floatleft">
            <div class="pice-online display-block">
            	<h1 class="truc-tuyen">&nbsp;</h1>
                <a href="#" class="baokim display-block">&nbsp;</a>
                <a href="#" class="nganluong display-block">&nbsp;</a>
            </div>
            <div class="adv-right display-block">
            	<a href="#"><img src="images/adv2.jpg" alt="" /></a>
            </div>
            <div class="adv-right display-block">
            	<a href="#"><img src="images/adv3.jpg" alt="" /></a>
            </div>
    	</div>
    </div>
    <!--end content-->
    	<p class="clear-10">&nbsp;</p>
    <!--sub news-->
    <div class="__container">
    	<div class="___container">
            <div class="sub-news margin-right_20 display-inlineblock">
                <h1 class="hoi-dap">&nbsp;</h1>
                <div class="feature-sub-news">
                	<a class="display-inlineblock" href="#"><img src="images/pic1.jpg" alt="" /></a>
                    <span class="display-inlineblock">
                        <a class="display-inlineblock font-weight" href="#">10 lý do tắm nước lạnh tốt cho sức khỏe</a>
                        <p class="display-inlineblock font-small">Tuy sống vùi trong bùn lầy nhưng toàn cây sen cho ta nhiều vị thuốc có giá trị, đồng thời cho nguyên phụ liệu...</p>
                    </span>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">10 loại mỹ phẩm nên có khi đi du lịch</a>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">Không thể coi thường khi đầu ngực tiết dịch</a>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">Tuy sống vùi trong bùn lầy nhưng toàn cây sen cho ta nhiều vị thuốc có giá trị</a>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">Cách mới giảm đau cho trẻ sơ sinh khi tiêm chủng</a>
                </div>
                <a href="#" class="btn-next floatright display-block">Xem tiếp</a>
            </div>
            <div class="sub-news margin-right_20 display-inlineblock">
                <h1 class="y-khoa">&nbsp;</h1>
                <div class="feature-sub-news">
                	<a class="display-inlineblock" href="#"><img src="images/pic1.jpg" alt="" /></a>
                    <span class="display-inlineblock">
                        <a class="display-inlineblock font-weight" href="#">10 lý do tắm nước lạnh tốt cho sức khỏe</a>
                        <p class="display-inlineblock font-small">Tuy sống vùi trong bùn lầy nhưng toàn cây sen cho ta nhiều vị thuốc có giá trị, đồng thời cho nguyên phụ liệu...</p>
                    </span>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">10 loại mỹ phẩm nên có khi đi du lịch</a>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">Không thể coi thường khi đầu ngực tiết dịch</a>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">Tuy sống vùi trong bùn lầy nhưng toàn cây sen cho ta nhiều vị thuốc có giá trị</a>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">Cách mới giảm đau cho trẻ sơ sinh khi tiêm chủng</a>
                </div>
                <a href="#" class="btn-next floatright display-block">Xem tiếp</a>
            </div>
            <div class="sub-news display-inlineblock">
                <h1 class="suc-khoe">&nbsp;</h1>
                <div class="feature-sub-news">
                	<a class="display-inlineblock" href="#"><img src="images/pic1.jpg" alt="" /></a>
                    <span class="display-inlineblock">
                        <a class="display-inlineblock font-weight" href="#">10 lý do tắm nước lạnh tốt cho sức khỏe</a>
                        <p class="display-inlineblock font-small">Tuy sống vùi trong bùn lầy nhưng toàn cây sen cho ta nhiều vị thuốc có giá trị, đồng thời cho nguyên phụ liệu...</p>
                    </span>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">10 loại mỹ phẩm nên có khi đi du lịch</a>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">Không thể coi thường khi đầu ngực tiết dịch</a>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">Tuy sống vùi trong bùn lầy nhưng toàn cây sen cho ta nhiều vị thuốc có giá trị</a>
                    <hr class="line-dots" />
                    <a class="font-weight buttlet-arrow padding-left_10" href="#">Cách mới giảm đau cho trẻ sơ sinh khi tiêm chủng</a>
                </div>
                <a href="#" class="btn-next floatright display-block">Xem tiếp</a>
            </div>
        </div>
    </div>
    <!--end sub news-->
</div>
<!--end container-->
<p class="clear-15">&nbsp;</p>
<!--footer-->
<div class="footer">
	<div class="menu-footer">
    	<div class="_menu-footer">
        	<a class="font-weight" href="#">TRANG CHỦ</a>
        	<a class="font-weight" href="#">TIN TỨC</a>
        	<a class="font-weight" href="#">GIỚI THIỆU</a>
        	<a class="font-weight" href="#">SITEMAP</a>
        </div>
    </div>
    <div class="ft-add">
    	<div class="logo_ft display-inlineblock">
    		<a href="#" class="logo_1 display-inlineblock"></a>
        </div>
        <div class="add_ft display-inlineblock">
        	<p>Bản Quyền © 2011 - kcbtn.vn</p>
            <a href="#">Điều khoản sử dụng | </a>
            <a href="#">Quyền riêng tư | </a>
            <a href="#">Thắc mắc thường gặp | </a>
            <a href="#">Liên hệ</a>
        	<p>Các thông tin trên kcbtn.vn chỉ là thông tin tham khảo, không dùng để chữa bệnh. Cần tham khảo ý kiến bác sĩ trong từng trường hợp cụ thể. kcbtn.vn không chịu trách nhiệm với các trường hợp tự ý sử dụng thông tin trên kcbtn.vn để chữa bệnh.</p>
        </div>
    </div>
</div>
<div class="_footer-line"></div>
<!--end footer-->
</body>
</html>
