/* CSS Document */
*{
	padding: 0;
	margin: 0;
	}
body {
	font-family:Tahoma, Verdana, serif, "Times New Roman";
	background: url(../images/body_bg.jpg) repeat;
	font-size: 12px;
	}
.logo, .baokim, .nganluong, .bg-title-slideimg, .bg-menu-left, .bg-search, .title-service, .bg-title, .bg-navigation, .bg-header, .icon-search,
.buttlet-arrow, .buttlet-1, .buttlet-2, .tin-da-dang, .kham-chua-benh, .truc-tuyen, .hoi-dap, .y-khoa, .suc-khoe, .gioi-thieu, .line-menu, .bg-menu-items,
.slide-control, .line-dots, .logo_1, .kham-chua-benh_1, .icon-print, .icon-mail, .lien-he {
	background: url(../images/imgs.png) no-repeat;
	}
a{
	text-decoration: none;
	line-height: 120%;
	color: #000;
	}
a:hover {color: #999;}
hr {border: none; margin: 8px 0;}	
h1 {
	font-weight: normal;
	font-size: 2em;
	color: #999;
	}
p {
	font-size: 12px;
	line-height: 150%;
	text-align: justify;
	}
.buttlet-arrow {background-position: 0 -854px; width: 6px; height: 11px !important;}
.line-dots {background-position: 0 -1388px; width: auto; height: 2px !important; background-repeat: repeat-x}
img {border: none;}
.display-block {display: block;}
.display-inlineblock {display: inline-block;}
.floatleft {float: left;}
.floatright {float: right;}
.overflow-hidden {overflow: hidden;}
.overflow-auto {overflow: auto;}
.ui-width-1 {width: 181px !important;}
.margin-right {margin-right: 1px;}
.margin-right_20 {margin-right: 16px;}
.margin-right_10 {margin-right: 10px;}
.margin-top_10 {margin-top: 10px;}
.padding-left_10 {padding-left: 10px;}
.font-weight {font-weight: bold;}
.font-small {font-size: 11px;}
.font-big {font-size: 16px;}
.clear-1, .clear-5, .clear-10, .clear-15 {clear: both;}
.clear-1 {height: 1px;}
.clear-5 {height: 5px;}
.clear-10 {height: 10px;}
.clear-15 {height: 15px;}
.color {color: #666;}
.color-1 {color: #F00;}
.bg-header {
	background-position: 0 -697px;
	background-repeat: repeat-x;
	height: 58px !important;
	}
.header {
	width: 100%;
	height: auto;
	}
.header ._header {
	margin: 0 auto;
	height: 109px;
	width: 1000px;
	}
.header ._header .logo {
	width: 166px;
	}
.header ._header .navigation {
	width: 607px;
	padding-left: 15px;
	}
.line-menu {background-position: 0 -765px;}
.header ._header .navigation ul {list-style: none;}
.header ._header .navigation ul li {float: left; padding: 20px 10px;}
.header ._header .navigation ul li a {
	font-weight: bold;
	color: #350202;
	display: block;
	}
.header ._header .search {
	width: 212px;
	margin-top: 14px;
	}
.header ._header .search input {
	width: 163px;
	height: 19px;
	border: none;
	color: #FFF;
	margin-top: 6px;
	padding-left: 5px;
	background-color: transparent;
	}
.bg-search {background-position: -1px -322px; width: 310px; height: 32px;}
.icon-search {background-position: 0 -829px; width: 22px; height: 20px; margin: 5px 0 0 10px;}
.logo {
	background-position: 0 0;
	height: 109px;
	width: 166px;
	}
.box-languate {width: 30%; margin-top: 15px; text-align: right;}
.box-languate a {
	font-size: 11px;
	color: #666;
	}
.box-languate a:active, .box-languate a:focus {color: #008DEB;}
/**container**/
.container {
	margin: 0 auto;
	width: 1000px;
	}
.container .box-banner {
	width: 1000px;
	height: 250px;
	padding-top: 5px;
	}
.container .box-banner .menu-left {width: 23.3%;}
.bg-menu-left {
	background-position: 0 -453px;
	height: 240px;
	width: 233px;
	}
.container .box-banner .menu-left ul {list-style: none; margin-top: 10px;}
.container .box-banner .menu-left ul li {
	margin: 5px 10px;
	}
.bg-menu-items {
	background-position: -1px -283px;
	display: block;
	height: 32px;
	width: 212px;
	}
.container .box-banner .menu-left ul li a {
	padding-left: 10px;
	font-weight: bold;
	line-height: 240%;
	color: #FFF;
	}
.container .box-banner ._banner {
	width: 53.3%;
	height: 230px;
	padding: 5px;
	position: relative;
	background-color: #EBEBEB;
	box-shadow: 0px 0px 5px 0px #999;
	-moz-box-shadow: 0px 0px 5px 0px #999;
	-webkit-box-shadow: 0px 0px 5px 0px #999;
	}
.container .box-banner ._banner img {
	width: 533px;
	height: 231px;
	}
.slide-control {
	background-position: 0 -197px;
	width: 162px;
	height: 59px;
	}
.container .box-banner ._banner ._slide-control {
	position: absolute;
	padding: 10px 10px 10px 25px;
	z-index: 1000;
	left: 358px;
	top: 150px;
	}
.container .box-banner ._banner ._slide-control span {height: 31px;}
.container .box-banner ._banner ._slide-control p {
	font-weight: bold;
	color: #FFF;
	}
.container .box-banner ._banner ._slide-control .__slide {
	margin-left: 25px;
	width: 118px;
	height: 12px;
	}
.container .box-banner ._banner .__slide .number-active,
.container .box-banner ._banner .__slide .number {
	width: 12px;
	height: 12px;
	margin: 0 2px;
	background-color: #84B6E9;	
	-moz-border-radius: 6px;
	border-radius: 6px;
	}
.container .box-banner ._banner .__slide .number-active {background-color: #FFF;}
.container .box-contact-online {
	width: 19.9%;
	margin-left: 20px;
	padding: 1px;
	background-color: #EBEBEB;
	box-shadow: 0px 0px 5px 0px #999;
	-moz-box-shadow: 0px 0px 5px 0px #999;
	-webkit-box-shadow: 0px 0px 5px 0px #999;
	}
.container .box-contact-online .title-contact-online {
	padding: 13px 0 0 15px;
	width: 184px;
	height: 29px;
	}
.bg-title {background-position: 0 -405px; width: 239px; height: 42px;}
.container .box-contact-online .title-contact-online p {
	color: #900;
	font-weight: bold;
	}
.container .box-contact-online .contact-online {
	width: 181px;
	padding: 9px 9px;
	}
.container .box-contact-online .contact-online input, .container .box-contact-online .contact-online select {
	height: 24px;
	color: #999;
	margin-top: 5px;
	margin-bottom: 5px;
	border: solid 1px #D7D7D7;
	background-color: #F2F2F2;
	}
.container .box-contact-online .contact-online input {
	width: 175px;
	padding: 0 2px;
	}
.container .box-contact-online .contact-online select {
	width: 57px;
	}
.container .box-contact-online .contact-online .btn-submit {
	width: 112px;
	height: 25px;
	margin-top: 3px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 10px 0 0 68px;
	background: #008be8; /* Old browsers */
	background: -moz-linear-gradient(top,  #008be8 0%, #0099ff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008be8), color-stop(100%,#0099ff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #008be8 0%,#0099ff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #008be8 0%,#0099ff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #008be8 0%,#0099ff 100%); /* IE10+ */
	background: linear-gradient(top,  #008be8 0%,#0099ff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008be8', endColorstr='#0099ff',GradientType=0 ); /* IE6-9 */
	}
.container .box-contact-online .contact-online a {font-weight: bold; color: #FFF;}
._container {
	width: auto;
	}
._container .column-left {
	width: 21.3%;
	}
._container .column-left .menu-left {background: url(../images/bg_menu_left_middle.jpg) top left repeat-y;}
._container .column-left .menu-left ._menu-left {background: url(../images/bg_menu_left_first.jpg) top left no-repeat;}
._container .column-left .menu-left ._menu-left .__menu-left {background: url(../images/bg_menu_left_bottom.jpg) bottom left no-repeat; 
	padding: 20px 10px;
	}
.kham-chua-benh {background-position: 0 -925px; width: 202px; height: 51px;}
.buttlet-1 {background-position: 0 -872px; width: 5px; height: 5px !important; padding-left: 5px;}
.buttlet-2 {background-position: 0 -881px; width: 5px; height: 5px !important; padding-left: 5px;}
._container .column-left .menu-left ._menu-left .__menu-left ul {list-style: none;}
._container .column-left .menu-left ._menu-left .__menu-left ul li a {
	line-height: 200%;
	padding: 0 0 0 3px;
	}
._container .column-left .menu-left ._menu-left .__menu-left ul li .submenu {
	padding: 0 0 0 15px;
	}
._container .column-left .menu-left ._menu-left .__menu-left ul li .submenu .link-submenu {
	line-height: 120%;
	padding: 3px 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	}
._container .column-left .menu-left ._menu-left .__menu-left ul li .submenu .link-submenu:hover,
._container .column-left .menu-left ._menu-left .__menu-left ul li .submenu .link-submenu:active {
	background-color: #900;
	color: #FFF;
	}
._container .column-left .adv-left {
	width: 210px;
	padding: 3px;
	border: 1px solid #CCCCCC;
	}
._container .column-left .adv-left img {width: 210px;}
._container .column-middle {
	background: url(../images/_r3_c2_middle.png) 0 -50px repeat-y;
	width: 62%;
	}
._container .column-middle ._column-middle {background: url(../images/_r2_c2_top.png) top left no-repeat;}
._container .column-middle ._column-middle .__column-middle {background: url(../images/_r4_c2_bottom.png) bottom left no-repeat; padding: 30px;}

.sub-service {
	width: 167px;
	height: 115px;
	padding: 3px;
	position: relative;
	background-color: #B6B6B6;
	}
.sub-service img {
	width: 167px;
	height: 115px;
}
.title-sub-service {
	position: absolute;
	right: -4px;
	top: 80px;
	}
.title-sub-service p {
	color: #FFF;
	font-weight: bold;
	padding: 6px 0 0 10px;
	}
.title-service {background-position: 0 -361px; width: 181px; height: 32px;}
.box-end-article {
	width: auto;
	text-align: center;
	margin-left: 400px;
	}
._container .column-right {
	width: 16.7%;
	margin-top: 15px;
	}
.truc-tuyen {background-position: 0 -983px; width: 155px; height: 51px !important;}
._container .column-right .pice-online {
	width: auto;
	}
.baokim {background-position: 0 -120px; width: 128px; height: 36px; margin: 10px 0;}
.nganluong {background-position: 0 -164px; width: 128px; height: 25px;}
._container .column-right .adv-right {
	width: 160px;
	padding: 2px;
	margin-top: 15px;
	border: 1px solid #999;
	}
.menu-footer,
.__container {
	width: 99%;
	margin: 0 auto;
	background-color: #EBEBEB;
	box-shadow: 0px 0px 5px 0px #999;
	-moz-box-shadow: 0px 0px 5px 0px #999;
	-webkit-box-shadow: 0px 0px 5px 0px #999;
	}
.menu-footer ._menu-footer,
.__container .___container {
	padding: 15px;
	background-color: #EBEBEB;
	box-shadow: inset 0px 0px 5px 0px #FFF;
	-moz-box-shadow: inset 0px 0px 5px 0px #FFF;
	-webkit-box-shadow: inset 0px 0px 5px 0px #FFF;
	}
.__container .___container {min-height: 350px; margin-bottom: 5px;}
.hoi-dap {background-position: 0 -1050px; width: 306px; height: 73px;}
.y-khoa {background-position: 0 -1146px; width: 306px; height: 73px;}
.suc-khoe {background-position: 0 -1249px; width: 306px; height: 73px;}
.__container .sub-news {width: 306px;}
.feature-sub-news {width: auto; margin: 15px 0 5px 0;}
.feature-sub-news span {width: 192px;}
.feature-sub-news img {
	width: 100px;
	height: 67px;
	margin-right: 10px;
	}
.feature-sub-news a {color: #008DEC;}
.btn-next {
	width: 104px;
	height: 29px;
	color: #FFF;
	line-height: 230%;
	text-align: center;
	margin-top: 10px;
	background-color: #008DEC;
	}
.footer {
	margin: 0 auto;
	width: 1000px;
	}
._footer-line {background: url(../images/ft.jpg) bottom no-repeat; height: 5px; width: 100%; background-color: #910000;}
.menu-footer ._menu-footer {height: 42px; padding: 0 0; text-align: center;}
.menu-footer ._menu-footer a {
	line-height: 320%;
	padding: 0 10px;
	color: #666;
	}
.ft-add {
	width: auto;
	}
.logo_1 {background-position: -227px 0; width: 79px; height: 79px;}
.ft-add .logo_ft {
	width: 85px;
	margin: 10px 10px;
	}
.ft-add .add_ft {
	width: 80%;
	}
.ft-add .add_ft p {
	color: #666;
	font-size: 11px;
	}
.ft-add .add_ft a {
	color: #900;
	font-size: 11px;
	}
/**list news**/
.kham-chua-benh_1 {background-position: 0 -1414px; width: 202px; height: 51px;}
.news-feature {
	width: auto;
	}
._new-feature {
	width: 316px;
	padding-right: 16px;
	}
.list-news ._list-news img,
._sub-news-feature img,
._new-feature img,
.news-detail img {
	padding: 3px;
	margin-bottom: 8px;
	border: 1px solid #CCCCCC;
	}
._new-feature img {
	width: 307px;
	height: 250px;
	}
.__new-feature {
	width: 228px;
	}
.sub-news-feature {
	width: 560px;
	margin: 15px 0;
	}
._sub-news-feature {width: 177px;}
._sub-news-feature img 
 {
	width: 169px;
	height: 115px;
	}
.list-news {
	width: 558px; 
	}
.list-news ._list-news {
	width: auto;
	}
.list-news ._list-news img {
	width: 149px;
	height: 149px;
	}
.list-news ._list-news .news-description {
	width: 391px;
	padding-left: 10px;
	}
/**end list news**/
/**detail**/
.news-detail {
	width: 558px;
	}
.news-detail img {
	width: 376px;
	height: 282px;
	margin: 5px 5px 5px 0;
	}
.icon-print {background-position: 0 -1472px; width: 16px; height: 15px;}
.icon-mail {background-position: 0 -1495px; width: 16px; height: 13px;}
.tin-da-dang {background-position: 0 -894px; width: 179px; height: 29px; margin-bottom: 15px;}
/**end dtail**/
.gioi-thieu {background-position: 0 -1333px; width: 119px; height: 33px;}
.lien-he {background-position: 0 -1514px; width: 88px; height: 33px;}
.box-lien-he {
	width: 290px;
	margin-right: 10px;
	}
.box-lien-he textarea,
.box-lien-he input {
	border: 1px solid #CCC;
	color: #999;
	width: 288px;
	}
.box-lien-he input {
	height: 26px;
	margin-top: 4px;
	margin-bottom: 10px;
	}
.box-lien-he textarea {height: 100px; margin-top: 4px;}
.box-map {
	width: 252px;
	padding: 3px;
	border: 1px solid #CCC;
	}
.box-map img {
	width: 252px;
	height: 252px;
	}